%fs_12 {
    font-size: 12px;
}

%fs_14 {
    font-size: 14px;
}

%fs_15 {
    font-size: 15px;
    @media (max-width: 767.98px) {
        font-size: 14px;
    }
}

%fs_16 {
    font-size: 16px;
    @media (max-width: 767.98px) {
        font-size: 14px;
    }
}

%fs_17 {
    font-size: 17px;
    @media (max-width: 767.98px) {
        font-size: 16px;
    }
}

%fs_18 {
    font-size: 18px;
    @media (max-width: 991.98px) {
        font-size: 16px;
    }
    @media (max-width: 767.98px) {
        font-size: 14px;
    }
}

%fs_20 {
    font-size: 20px;
    @media (max-width: 991.98px) {
        font-size: 18px;
    }
    @media (max-width: 767.98px) {
        font-size: 16px;
    }
}

%fs_22 {
    font-size: 22px;
    @media (max-width: 991.98px) {
        font-size: 20px;
    }
    @media (max-width: 767.98px) {
        font-size: 18px;
    }
}

%fs_23 {
    font-size: 23px;
    @media (max-width: 991.98px) {
        font-size: 21px;
    }
    @media (max-width: 767.98px) {
        font-size: 19px;
    }
}

%fs_24 {
    font-size: 24px;
    @media (max-width: 1399.98px) {
        font-size: 22px;
    }
    @media (max-width: 1199.98px) {
        font-size: 20px;
    }
    @media (max-width: 991.98px) {
        font-size: 18px;
    }
    @media (max-width: 767.98px) {
        font-size: 16px;
    }
}

%fs_25 {
    font-size: 25px;
    @media (max-width: 1399.98px) {
        font-size: 22px;
    }
    @media (max-width: 1199.98px) {
        font-size: 20px;
    }
    @media (max-width: 991.98px) {
        font-size: 18px;
    }
    @media (max-width: 767.98px) {
        font-size: 16px;
    }
}

%fs_26 {
    font-size: 26px;
    @media (max-width: 1399.98px) {
        font-size: 24px;
    }
    @media (max-width: 1199.98px) {
        font-size: 22px;
    }
    @media (max-width: 991.98px) {
        font-size: 20px;
    }
    @media (max-width: 767.98px) {
        font-size: 18px;
    }
}

%fs_28 {
    font-size: 28px;
    @media (max-width: 1199.98px) {
        font-size: 24px;
    }
    @media (max-width: 991.98px) {
        font-size: 20px;
    }
    @media (max-width: 767.98px) {
        font-size: 18px;
    }
}

%fs_30 {
    font-size: 30px;
    @media (max-width: 1399.98px) {
        font-size: 26px;
    }
    @media (max-width: 1199.98px) {
        font-size: 22px;
    }
    @media (max-width: 991.98px) {
        font-size: 20px;
    }
    @media (max-width: 767.98px) {
        font-size: 18px;
    }
}

%fs_31 {
    font-size: 31px;
    @media (max-width: 1399.98px) {
        font-size: 27px;
    }
    @media (max-width: 1199.98px) {
        font-size: 23px;
    }
    @media (max-width: 991.98px) {
        font-size: 20px;
    }
    @media (max-width: 767.98px) {
        font-size: 18px;
    }
}

%fs_34 {
    font-size: 34px;
    @media (max-width: 1199.98px) {
        font-size: 28px;
    }
    @media (max-width: 991.98px) {
        font-size: 24px;
    }
    @media (max-width: 767.98px) {
        font-size: 20px;
    }
    @media (max-width: 575.98px) {
        font-size: 18px;
    }
}

%fs_35 {
    font-size: 35px;
    @media (max-width: 1199.98px) {
        font-size: 30px;
    }
    @media (max-width: 991.98px) {
        font-size: 26px;
    }
    @media (max-width: 767.98px) {
        font-size: 22px;
    }
    @media (max-width: 767.98px) {
        font-size: 18px;
    }
}

%fs_36 {
    font-size: 36px;
    @media (max-width: 1199.98px) {
        font-size: 32px;
    }
    @media (max-width: 991.98px) {
        font-size: 28px;
    }
    @media (max-width: 767.98px) {
        font-size: 24px;
    }
    @media (max-width: 575.98px) {
        font-size: 20px;
    }
}

%fs_37 {
    font-size: 37px;
    @media (max-width: 1199.98px) {
        font-size: 33px;
    }
    @media (max-width: 991.98px) {
        font-size: 29px;
    }
    @media (max-width: 767.98px) {
        font-size: 25px;
    }
    @media (max-width: 575.98px) {
        font-size: 21px;
    }
}

%fs_39 {
    font-size: 39px;
    @media (max-width: 1199.98px) {
        font-size: 35px;
    }
    @media (max-width: 991.98px) {
        font-size: 31px;
    }
    @media (max-width: 767.98px) {
        font-size: 27px;
    }
    @media (max-width: 575.98px) {
        font-size: 23px;
    }
}

%fs_40 {
    font-size: 40px;
    @media (max-width: 1199.98px) {
        font-size: 36px;
    }
    @media (max-width: 991.98px) {
        font-size: 32px;
    }
    @media (max-width: 767.98px) {
        font-size: 28px;
    }
    @media (max-width: 575.98px) {
        font-size: 24px;
    }
}

%fs_44 {
    font-size: 44px;
    @media (max-width: 1199.98px) {
        font-size: 34px;
    }
    @media (max-width: 991.98px) {
        font-size: 30px;
    }
    @media (max-width: 767.98px) {
        font-size: 24px;
    }
    @media (max-width: 575.98px) {
        font-size: 20px;
    }
}

%fs_48 {
    font-size: 48px;
    @media (max-width: 1199.98px) {
        font-size: 42px;
    }
    @media (max-width: 991.98px) {
        font-size: 36px;
    }
    @media (max-width: 767.98px) {
        font-size: 30px;
    }
    @media (max-width: 575.98px) {
        font-size: 28px;
    }
}

%fs_50 {
    font-size: 50px;
    @media (max-width: 1399.98px) {
        font-size: 40px;
    }
    @media (max-width: 1199.98px) {
        font-size: 30px;
    }
    @media (max-width: 991.98px) {
        font-size: 24px;
    }
    @media (max-width: 767.98px) {
        font-size: 22px;
    }
}

%fs_54 {
    font-size: 54px;
    @media (max-width: 1399.98px) {
        font-size: 44px;
    }
    @media (max-width: 1199.98px) {
        font-size: 34px;
    }
    @media (max-width: 991.98px) {
        font-size: 28px;
    }
    @media (max-width: 767.98px) {
        font-size: 24px;
    }
}

%fs_64 {
    font-size: 64px;
    @media (max-width: 1399.98px) {
        font-size: 54px;
    }
    @media (max-width: 1199.98px) {
        font-size: 44px;
    }
    @media (max-width: 991.98px) {
        font-size: 34px;
    }
    @media (max-width: 767.98px) {
        font-size: 24px;
    }
}

%fs_66 {
    font-size: 66px;
    @media (max-width: 1399.98px) {
        font-size: 58px;
    }
    @media (max-width: 1199.98px) {
        font-size: 50px;
    }
    @media (max-width: 991.98px) {
        font-size: 42px;
    }
    @media (max-width: 767.98px) {
        font-size: 36px;
    }
    @media (max-width: 767.98px) {
        font-size: 28px;
    }
}

%fs_110 {
    font-size: 110px;
    @media (max-width: 1399.98px) {
        font-size: 80px;
    }
    @media (max-width: 1199.98px) {
        font-size: 60px;
    }
    @media (max-width: 991.98px) {
        font-size: 40px;
    }
    @media (max-width: 767.98px) {
        font-size: 32px;
    }
}

%fs_80 {
    font-size: 80px;
    @media (max-width: 1399.98px) {
        font-size: 70px;
    }
    @media (max-width: 1199.98px) {
        font-size: 60px;
    }
    @media (max-width: 991.98px) {
        font-size: 50px;
    }
    @media (max-width: 767.98px) {
        font-size: 40px;
    }
    @media (max-width: 575.98px) {
        font-size: 36px;
    }
}

%fs_140 {
    font-size: 140px;
    @media (max-width: 1399.98px) {
        font-size: 120px;
    }
    @media (max-width: 1199.98px) {
        font-size: 100px;
    }
    @media (max-width: 991.98px) {
        font-size: 80px;
    }
    @media (max-width: 767.98px) {
        font-size: 60px;
    }
    @media (max-width: 767.98px) {
        font-size: 40px;
    }
}

%transition_05 {
    transition: 0.5s;
}

%pl_140 {
    padding-left: 140px;
    @media (max-width: 1399.98px) {
        padding-left: 100px;
    }
    @media (max-width: 1199.98px) {
        padding-left: 80px;
    }
    @media (max-width: 991.98px) {
        padding-left: 60px;
    }
    @media (max-width: 767.98px) {
        padding-left: 40px;
    }
}

%pt_140 {
    padding-top: 140px;
    @media (max-width: 1399.98px) {
        padding-top: 100px;
    }
    @media (max-width: 1199.98px) {
        padding-top: 80px;
    }
    @media (max-width: 991.98px) {
        padding-top: 60px;
    }
    @media (max-width: 767.98px) {
        padding-top: 40px;
    }
}

%pt_100 {
    padding-top: 100px;
    @media (max-width: 1199.98px) {
        padding-top: 80px;
    }
    @media (max-width: 991.98px) {
        padding-top: 60px;
    }
    @media (max-width: 767.98px) {
        padding-top: 40px;
    }
}

%pb_100 {
    padding-bottom: 100px;
    @media (max-width: 1199.98px) {
        padding-bottom: 80px;
    }
    @media (max-width: 991.98px) {
        padding-bottom: 60px;
    }
    @media (max-width: 767.98px) {
        padding-bottom: 40px;
    }
}

%pt_80 {
    padding-top: 80px;
    @media (max-width: 1199.98px) {
        padding-top: 60px;
    }
    @media (max-width: 991.98px) {
        padding-top: 50px;
    }
    @media (max-width: 767.98px) {
        padding-top: 30px;
    }
}

%pb_80 {
    padding-bottom: 80px;
    @media (max-width: 1199.98px) {
        padding-bottom: 60px;
    }
    @media (max-width: 991.98px) {
        padding-bottom: 50px;
    }
    @media (max-width: 767.98px) {
        padding-bottom: 30px;
    }
    @media (max-width: 575.98px) {
        padding-bottom: 15px;
    }
}

%pt_60 {
    padding-top: 60px;
    @media (max-width: 991.98px) {
        padding-top: 40px;
    }
    @media (max-width: 767.98px) {
        padding-top: 20px;
    }
}

%pb_60 {
    padding-bottom: 60px;
    @media (max-width: 991.98px) {
        padding-bottom: 40px;
    }
    @media (max-width: 767.98px) {
        padding-bottom: 20px;
    }
}

%pt_50 {
    padding-top: 50px;
    @media (max-width: 991.98px) {
        padding-top: 40px;
    }
    @media (max-width: 767.98px) {
        padding-top: 20px;
    }
}

%pb_50 {
    padding-bottom: 50px;
    @media (max-width: 991.98px) {
        padding-bottom: 40px;
    }
    @media (max-width: 767.98px) {
        padding-bottom: 20px;
    }
}

%pt_40 {
    padding-top: 40px;
    @media (max-width: 991.98px) {
        padding-top: 30px;
    }
    @media (max-width: 767.98px) {
        padding-top: 20px;
    }
    @media (max-width: 575.98px) {
        padding-top: 15px;
    }
}

%pt_fixed_40 {
    padding-top: 40px;
}

%pb_fixed_40 {
    padding-bottom: 40px;
}

%pb_40 {
    padding-bottom: 40px;
    @media (max-width: 991.98px) {
        padding-bottom: 30px;
    }
    @media (max-width: 767.98px) {
        padding-bottom: 20px;
    }
    @media (max-width: 575.98px) {
        padding-bottom: 15px;
    }
}

%p_50 {
    padding: 50px;
    @media (max-width: 1399.98px) {
        padding: 35px;
    }
    @media (max-width: 1199.98px) {
        padding: 30px;
    }
    @media (max-width: 991.98px) {
        padding: 25px;
    }
    @media (max-width: 767.98px) {
        padding: 20px;
    }
}

%p_70 {
    padding: 70px;
    @media (max-width: 1399.98px) {
        padding: 50px;
    }
    @media (max-width: 1199.98px) {
        padding: 40px;
    }
    @media (max-width: 991.98px) {
        padding: 30px;
    }
    @media (max-width: 767.98px) {
        padding: 20px;
    }
}

%p_100 {
    padding: 100px;
    @media (max-width: 1399.98px) {
        padding: 80px;
    }
    @media (max-width: 1199.98px) {
        padding: 60px;
    }
    @media (max-width: 991.98px) {
        padding: 40px;
    }
    @media (max-width: 767.98px) {
        padding: 20px;
    }
}

%pr_50 {
    padding-right: 50px;
    @media (max-width: 1199.98px) {
        padding-right: 30px;
    }
    @media (max-width: 767.98px) {
        padding-right: 0;
    }
}

%pl_50 {
    padding-left: 50px;
    @media (max-width: 1199.98px) {
        padding-left: 30px;
    }
    @media (max-width: 767.98px) {
        padding-left: 0;
    }
}

%pr_100 {
    padding-right: 100px;
    @media (max-width: 1399.98px) {
        padding-right: 80px;
    }
    @media (max-width: 1199.98px) {
        padding-right: 60px;
    }
    @media (max-width: 991.98px) {
        padding-right: 40px;
    }
    @media (max-width: 767.98px) {
        padding-right: 20px;
    }
}

%pl_100 {
    padding-left: 100px;
    @media (max-width: 1399.98px) {
        padding-left: 80px;
    }
    @media (max-width: 1199.98px) {
        padding-left: 60px;
    }
    @media (max-width: 991.98px) {
        padding-left: 40px;
    }
    @media (max-width: 767.98px) {
        padding-left: 20px;
    }
}

%pr_120 {
    padding-right: 120px;
    @media (max-width: 1399.98px) {
        padding-right: 80px;
    }
    @media (max-width: 1199.98px) {
        padding-right: 50px;
    }
    @media (max-width: 991.98px) {
        padding-right: 40px;
    }
    @media (max-width: 767.98px) {
        padding-right: 0px;
    }
}

%pl_90 {
    padding-left: 90px;
    @media (max-width: 1399.98px) {
        padding-left: 50px;
    }
    @media (max-width: 767.98px) {
        padding-left: 0;
    }
}

%pr_40 {
    padding-right: 40px;
    @media (max-width: 991.98px) {
        padding-right: 30px;
    }
    @media (max-width: 767.98px) {
        padding-right: 20px;
    }
    @media (max-width: 575.98px) {
        padding-right: 15px;
    }
}
%pl_40 {
    padding-left: 40px;
    @media (max-width: 991.98px) {
        padding-left: 30px;
    }
    @media (max-width: 767.98px) {
        padding-left: 20px;
    }
    @media (max-width: 575.98px) {
        padding-left: 15px;
    }
}

%pr_90 {
    padding-right: 90px;
    @media (max-width: 1199.98px) {
        padding-right: 30px;
    }
    @media (max-width: 767.98px) {
        padding-right: 0;
    }
}

%mt_20 {
    margin-top: 20px;
    @media (max-width: 991.98px) {
        margin-top: 15px;
    }
    @media (max-width: 767.98px) {
        margin-top: 10px;
    }
}

%mb_20 {
    margin-bottom: 20px;
    @media (max-width: 991.98px) {
        margin-bottom: 15px;
    }
    @media (max-width: 767.98px) {
        margin-bottom: 10px;
    }
}
%mt_30 {
    margin-top: 30px;
    @media (max-width: 991.98px) {
        margin-top: 20px;
    }
    @media (max-width: 767.98px) {
        margin-top: 15px;
    }
}

%mb_30 {
    margin-bottom: 30px;
    @media (max-width: 991.98px) {
        margin-bottom: 20px;
    }
    @media (max-width: 767.98px) {
        margin-bottom: 15px;
    }
}

%mt_40 {
    margin-top: 40px;
    @media (max-width: 1199.98px) {
        margin-top: 30px;
    }
    @media (max-width: 991.98px) {
        margin-top: 20px;
    }
    @media (max-width: 767.98px) {
        margin-top: 15px;
    }
}

%mb_36 {
    margin-bottom: 36px;
    @media (max-width: 1199.98px) {
        margin-bottom: 30px;
    }
    @media (max-width: 991.98px) {
        margin-bottom: 20px;
    }
    @media (max-width: 767.98px) {
        margin-bottom: 15px;
    }
}
%mb_40 {
    margin-bottom: 40px;
    @media (max-width: 1399.98px) {
        margin-bottom: 30px;
    }
    @media (max-width: 1199.98px) {
        margin-bottom: 30px;
    }
    @media (max-width: 991.98px) {
        margin-bottom: 20px;
    }
    @media (max-width: 767.98px) {
        margin-bottom: 15px;
    }
}

%mt_60 {
    margin-top: 60px;
    @media (max-width: 1199.98px) {
        margin-top: 50px;
    }
    @media (max-width: 991.98px) {
        margin-top: 40px;
    }
    @media (max-width: 767.98px) {
        margin-top: 30px;
    }
}

%mb_60 {
    margin-bottom: 60px;
    @media (max-width: 1199.98px) {
        margin-bottom: 50px;
    }
    @media (max-width: 991.98px) {
        margin-bottom: 40px;
    }
    @media (max-width: 767.98px) {
        margin-bottom: 30px;
    }
    @media (max-width: 575.98px) {
        margin-bottom: 25px;
    }
}
%mt_80 {
    margin-top: 80px;
    @media (max-width: 1199.98px) {
        margin-top: 70px;
    }
    @media (max-width: 991.98px) {
        margin-top: 60px;
    }
    @media (max-width: 767.98px) {
        margin-top: 40px;
    }
    @media (max-width: 575.98px) {
        margin-top: 30px;
    }
}

%mb_80 {
    margin-bottom: 80px;
    @media (max-width: 1199.98px) {
        margin-bottom: 70px;
    }
    @media (max-width: 991.98px) {
        margin-bottom: 60px;
    }
    @media (max-width: 767.98px) {
        margin-bottom: 40px;
    }
    @media (max-width: 575.98px) {
        margin-bottom: 30px;
    }
}
%pt_20 {
    padding-top: 20px;
    @media (max-width: 991.98px) {
        padding-top: 15px;
    }
    @media (max-width: 767.98px) {
        padding-top: 10px;
    }
}

%pb_20 {
    padding-bottom: 20px;
    @media (max-width: 991.98px) {
        padding-bottom: 15px;
    }
    @media (max-width: 767.98px) {
        padding-bottom: 10px;
    }
}

%mr_32 {
    margin-right: 32px;
    @media (max-width: 1199.98px) {
        margin-right: 25px;
    }
    @media (max-width: 991.98px) {
        margin-right: 20px;
    }
    @media (max-width: 767.98px) {
        margin-right: 15px;
    }
}
%pr_200 {
    padding-right: 200px;
    @media (max-width: 1399.98px) {
        padding-right: 100px;
    }
    @media (max-width: 767.98px) {
        padding-left: 20px;
    }
}

%pl_200 {
    padding-left: 200px;
    @media (max-width: 1399.98px) {
        padding-left: 100px;
    }
    @media (max-width: 767.98px) {
        padding-left: 20px;
    }
}

%mb_100 {
    margin-bottom: 100px;
    @media (max-width: 1199.98px) {
        margin-bottom: 80px;
    }
    @media (max-width: 991.98px) {
        margin-bottom: 60px;
    }
    @media (max-width: 767.98px) {
        margin-bottom: 40px;
    }
}

%p_40 {
    padding: 40px;
    @media (max-width: 1399.98px) {
        padding: 30px;
    }
    @media (max-width: 1199.98px) {
        padding: 25px;
    }
    @media (max-width: 991.98px) {
        padding: 20px;
    }
    @media (max-width: 767.98px) {
        padding: 25px;
    }
}
